{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start:api": "bun run src/index.ts",
    "build": "bun build --target bun --outdir dist --minify --external sharp src/index.ts",
    "compile": "bun build --target bun --compile --minify --outfile dist/main --external sharp src/index.ts"
  },
  "dependencies": {
    "@bull-board/api": "^5.21.4",
    "@bull-board/hono": "^5.21.4",
    "@hono/zod-openapi": "^0.16.0",
    "@justmiracle/result": "^1.2.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@repo/db": "workspace:*",
    "@repo/libs": "workspace:*",
    "@scalar/hono-api-reference": "^0.5.144",
    "arctic": "^1.9.2",
    "bullmq": "^5.12.13",
    "drizzle-orm": "^0.33.0",
    "file-type": "^19.5.0",
    "hono": "^4.5.11",
    "ioredis": "^5.4.1",
    "ky": "^1.7.2",
    "lucia": "^3.2.0",
    "nanoid": "^5.0.7",
    "postgres": "^3.4.4",
    "sharp": "^0.33.5",
    "ts-khqr": "^2.1.3",
    "ts-pattern": "^5.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "trustedDependencies": ["sharp"]
}
